{
  "compilerOptions": {
    "target": "ES5",
    "module": "system",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "compileOnSave": true,
    "outDir": "dest/js"
  },
  "include": [
  	"src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "nbproject",
    "test",
    "**/*.spec.ts"
  ]
}
